<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
<h1>CL-Custom Documentation</h1>

<pre>(c) 2013 by Benjamin Brink
po box 20, Marylhurst, OR 97036-0020 usa
email: kappa@dekka.com</pre>
<p>Open source <a href="LICENSE.html">License under GNU GPL</a></p>
<pre>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
</pre>
<h3>introduction</h3>
<p>
CL-Custom is based on OpenACS' Q-Wiki package. See Q-Wiki documentation for details. CL-Custom adds a set of 5 fields for handling custom specifications for each product. Edit a wiki page for documentation details.
</p>
<p>
This package can work with photo-album package, where each photo-album can store a set of images for each product.
</p>
